In [1]:
import pandas as pd
from sklearn.datasets import load_diabetes
#here we are getting the diabetes dataset from the set of datasets in the sklearn

In [2]:
dataset = load_diabetes()#we are loading the diabetes dataset to the dataset variable

In [3]:
dataset#it will print the dataset info every key represent particular info in the dataset like feature_names will be having the list of the columns in the dataset

{'data': array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
          0.01990842, -0.01764613],
        [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
         -0.06832974, -0.09220405],
        [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
          0.00286377, -0.02593034],
        ...,
        [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
         -0.04687948,  0.01549073],
        [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
          0.04452837, -0.02593034],
        [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
         -0.00421986,  0.00306441]]),
 'target': array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
         69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
         68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
         87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
        259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
        128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
        150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
        200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
         42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
         83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
        104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
        173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
        107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
         60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
        197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
         59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
        237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
        143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
        142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
         77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
         78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
        154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
         71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
        150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
        145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
         94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
         60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
         31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
        114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
        191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
        244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
        263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
         77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
         58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
        140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
        219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
         43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
        140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
         84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
         94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
        220.,  57.]),
 'frame': None,
 'DESCR': '.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n  :Number of Instances: 442\n\n  :Number of Attributes: First 10 columns are numeric predictive values\n\n  :Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n  :Attribute Information:\n      - age     age in years\n      - sex\n      - bmi     body mass index\n      - bp      average blood pressure\n      - s1      tc, total serum cholesterol\n      - s2      ldl, low-density lipoproteins\n      - s3      hdl, high-density lipoproteins\n      - s4      tch, total cholesterol / HDL\n      - s5      ltg, possibly log of serum triglycerides level\n      - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)',
 'feature_names': ['age',
  'sex',
  'bmi',
  'bp',
  's1',
  's2',
  's3',
  's4',
  's5',
  's6'],
 'data_filename': 'diabetes_data.csv.gz',
 'target_filename': 'diabetes_target.csv.gz',
 'data_module': 'sklearn.datasets.data'}

In [4]:
dataset.feature_names

['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']

In [7]:
dataset.data#represent the values in the dataset which is values in each row represented in the list, every row values comma seperated lists

array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
         0.01990842, -0.01764613],
       [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
        -0.06832974, -0.09220405],
       [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
         0.00286377, -0.02593034],
       ...,
       [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
        -0.04687948,  0.01549073],
       [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
         0.04452837, -0.02593034],
       [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
        -0.00421986,  0.00306441]])

In [8]:
import pandas as pd

import numpy as np
df=pd.DataFrame(data=np.c_[dataset['data'],dataset['target']],columns=dataset['feature_names']+['target'])#this is for concatenating the values in the dataset column wise which feature names represent all the coulumn labels and target seperate column which vales are stored in the target array and the result is stored in the data(dataframe name)
df

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,135.0
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,178.0
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,104.0
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,132.0
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,220.0
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,57.0

In [9]:
dataset.target#this will represent the values in the target column in the dataset

array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
        69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
        68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
        87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
       259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
       128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
       150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
       200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
        42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
        83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
       104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
       173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
       107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
        60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
       197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
        59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
       237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
       143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
       142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
        77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
        78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
       154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
        71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
       150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
       145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
        94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
        60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
        31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
       114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
       191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
       244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
       263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
        77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
        58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
       140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
       219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
        43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
       140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
        84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
        94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
       220.,  57.])

In [10]:
df#dataframe created by using dataset loaded from the sklearn list of datasets

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,135.0
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,178.0
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,104.0
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,132.0
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,220.0
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,57.0

In [11]:
df.shape#this is to print the number of rows and columns in the dataframe(first argument=rows count,second argument=columns count)

(442, 11)

In [13]:
df.isna().sum()#this "isna" is to find the NA's in the dataframe "sum" is to find the sum of the "NA'S" in the columns in the dataframe

age       0
sex       0
bmi       0
bp        0
s1        0
s2        0
s3        0
s4        0
s5        0
s6        0
target    0
dtype: int64

In [1]:
#######ONE HOT ENCODING###########
#one hot encoding will apply for the unordered values in a columns 
#label encoding will apply for the ordered values in a column
#encoding will be used when the all the the coulumns have the numerical data and some having the naming data to compare and relate those columns inorder to predict the efficient data we use this encoding method
import pandas as pd
champion_stats={'Team':['India','Australia','West Indis','Pakistan','Srilanka'],
               'ICC_rank':[2,3,7,8,4],
               'World_Champion_year':[2011,2015,1979,1992,1996],
               'Points':[874,787,753,673,855]}
match_stats={'Team':['India','Australia','West Indis','Pakistan','Srilanka'],
            'world_cup_played':[11,10,11,9,8],
            'ODIs_played':[733,988,712,679,662]}
df1=pd.DataFrame(champion_stats)
df2=pd.DataFrame(match_stats)
df1

         Team  ICC_rank  World_Champion_year  Points
0       India         2                 2011     874
1   Australia         3                 2015     787
2  West Indis         7                 1979     753
3    Pakistan         8                 1992     673
4    Srilanka         4                 1996     855

In [2]:
df1

         Team  ICC_rank  World_Champion_year  Points
0       India         2                 2011     874
1   Australia         3                 2015     787
2  West Indis         7                 1979     753
3    Pakistan         8                 1992     673
4    Srilanka         4                 1996     855

In [ ]:
df2#this will print the dataframe

In [3]:
pd.merge(df1,df2,on='Team')#this is to merge the two different dataframes

,Team,ICC_rank,World_Champion_year,Points,world_cup_played,ODIs_played
0,India,2,2011,874,11,733
1,Australia,3,2015,787,10,988
2,West Indis,7,1979,753,11,712
3,Pakistan,8,1992,673,9,679
4,Srilanka,4,1996,855,8,662

In [5]:
pd.concat([df1,df2],axis=0)#concatination this will join the two dataframes in column wise

,Team,ICC_rank,World_Champion_year,Points,world_cup_played,ODIs_played
0,India,2.0,2011.0,874.0,NaN,NaN
1,Australia,3.0,2015.0,787.0,NaN,NaN
2,West Indis,7.0,1979.0,753.0,NaN,NaN
3,Pakistan,8.0,1992.0,673.0,NaN,NaN
4,Srilanka,4.0,1996.0,855.0,NaN,NaN
0,India,NaN,NaN,NaN,11.0,733.0
1,Australia,NaN,NaN,NaN,10.0,988.0
2,West Indis,NaN,NaN,NaN,11.0,712.0
3,Pakistan,NaN,NaN,NaN,9.0,679.0
4,Srilanka,NaN,NaN,NaN,8.0,662.0

In [6]:
pd.concat([df1,df2],axis=1)#concatination this will join the two dataframes row wise

,Team,ICC_rank,World_Champion_year,Points,Team,world_cup_played,ODIs_played
0,India,2,2011,874,India,11,733
1,Australia,3,2015,787,Australia,10,988
2,West Indis,7,1979,753,West Indis,11,712
3,Pakistan,8,1992,673,Pakistan,9,679
4,Srilanka,4,1996,855,Srilanka,8,662

In [7]:
pd.get_dummies(df1,"Team")#this will be for encoding the data ones when the data found in the column and zeros for the data not available in the column

,ICC_rank,World_Champion_year,Points,Team_Australia,Team_India,Team_Pakistan,Team_Srilanka,Team_West Indis
0,2,2011,874,0,1,0,0,0
1,3,2015,787,1,0,0,0,0
2,7,1979,753,0,0,0,0,1
3,8,1992,673,0,0,1,0,0
4,4,1996,855,0,0,0,1,0

In [9]:
pd.get_dummies(df1.Team)#this will print the dummies of the particular column data

   Australia  India  Pakistan  Srilanka  West Indis
0          0      1         0         0           0
1          1      0         0         0           0
2          0      0         0         0           1
3          0      0         1         0           0
4          0      0         0         1           0

In [10]:
pd.get_dummies(df1.World_Champion_year)#dummies in the another column data (World_Champion_year)

   1979  1992  1996  2011  2015
0     0     0     0     1     0
1     0     0     0     0     1
2     1     0     0     0     0
3     0     1     0     0     0
4     0     0     1     0     0

In [13]:
dummies_dataframe=pd.get_dummies(df1.Team)#storing the dataframe which having dummies in the variable "dummies_dataframe"

In [14]:
dummies_dataframe#Printing the dataframe with dummies

   Australia  India  Pakistan  Srilanka  West Indis
0          0      1         0         0           0
1          1      0         0         0           0
2          0      0         0         0           1
3          0      0         1         0           0
4          0      0         0         1           0

In [23]:
#for merging of the original dataframe with the dataframe with dummies use concat method with axis=1 or axis='columns' inorder to merging the dataframes sidebyside
dataframe_aftermerge=pd.concat([df1,dummies_dataframe],axis="columns")

In [25]:
dataframe_aftermerge

#resultant dataframe after joining two dataframes column wise

,Team,ICC_rank,World_Champion_year,Points,Australia,India,Pakistan,Srilanka,West Indis
0,India,2,2011,874,0,1,0,0,0
1,Australia,3,2015,787,1,0,0,0,0
2,West Indis,7,1979,753,0,0,0,0,1
3,Pakistan,8,1992,673,0,0,1,0,0
4,Srilanka,4,1996,855,0,0,0,1,0

In [26]:
dataframe_aftermerge1=pd.concat([df1,dummies_dataframe],axis=1)

In [27]:
dataframe_aftermerge1

,Team,ICC_rank,World_Champion_year,Points,Australia,India,Pakistan,Srilanka,West Indis
0,India,2,2011,874,0,1,0,0,0
1,Australia,3,2015,787,1,0,0,0,0
2,West Indis,7,1979,753,0,0,0,0,1
3,Pakistan,8,1992,673,0,0,1,0,0
4,Srilanka,4,1996,855,0,0,0,1,0

In [30]:
dataframe_aftermerge2=pd.concat([df1,dummies_dataframe],axis=0)#this will concatinate the two dataframes row wise which is one after other you can use axis='rows or axis=0

In [31]:
dataframe_aftermerge2

,Team,ICC_rank,World_Champion_year,Points,Australia,India,Pakistan,Srilanka,West Indis
0,India,2.0,2011.0,874.0,NaN,NaN,NaN,NaN,NaN
1,Australia,3.0,2015.0,787.0,NaN,NaN,NaN,NaN,NaN
2,West Indis,7.0,1979.0,753.0,NaN,NaN,NaN,NaN,NaN
3,Pakistan,8.0,1992.0,673.0,NaN,NaN,NaN,NaN,NaN
4,Srilanka,4.0,1996.0,855.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
2,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,1.0
3,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
4,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0

In [32]:
dataframe_aftermerge3=pd.concat([df1,dummies_dataframe],axis='rows')

In [33]:
dataframe_aftermerge3#resultant dataframe after joining two dataframes row wise

,Team,ICC_rank,World_Champion_year,Points,Australia,India,Pakistan,Srilanka,West Indis
0,India,2.0,2011.0,874.0,NaN,NaN,NaN,NaN,NaN
1,Australia,3.0,2015.0,787.0,NaN,NaN,NaN,NaN,NaN
2,West Indis,7.0,1979.0,753.0,NaN,NaN,NaN,NaN,NaN
3,Pakistan,8.0,1992.0,673.0,NaN,NaN,NaN,NaN,NaN
4,Srilanka,4.0,1996.0,855.0,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0
2,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,1.0
3,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0
4,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1.0,0.0

In [34]:
#linear regression model will drop the dummy variables automatically 
#we can also remove the dummies from the dataframe by using drop 
drop_result=dataframe_aftermerge.drop(['Team','Pakistan'],axis='columns')
#here using drop method we are removing list of columns from the merged dataframe and axis should be column

In [35]:
drop_result#resultant dataframe after deleting the columns

,ICC_rank,World_Champion_year,Points,Australia,India,Srilanka,West Indis
0,2.0,2011.0,874.0,NaN,NaN,NaN,NaN
1,3.0,2015.0,787.0,NaN,NaN,NaN,NaN
2,7.0,1979.0,753.0,NaN,NaN,NaN,NaN
3,8.0,1992.0,673.0,NaN,NaN,NaN,NaN
4,4.0,1996.0,855.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,0.0,1.0,0.0,0.0
1,NaN,NaN,NaN,1.0,0.0,0.0,0.0
2,NaN,NaN,NaN,0.0,0.0,0.0,1.0
3,NaN,NaN,NaN,0.0,0.0,0.0,0.0
4,NaN,NaN,NaN,0.0,0.0,1.0,0.0

In [63]:
from sklearn.linear_model import LinearRegression
model =LinearRegression()#creating model object for the linear regression model
X=drop_result.drop('Points',axis='columns')#here we are going to drop the dependent variables in the dataframe

In [64]:
X

   ICC_rank  World_Champion_year  Australia  India  Srilanka  West Indis
0       2.0               2011.0        NaN    NaN       NaN         NaN
1       3.0               2015.0        NaN    NaN       NaN         NaN
2       7.0               1979.0        NaN    NaN       NaN         NaN
3       8.0               1992.0        NaN    NaN       NaN         NaN
4       4.0               1996.0        NaN    NaN       NaN         NaN
0       NaN                  NaN        0.0    1.0       0.0         0.0
1       NaN                  NaN        1.0    0.0       0.0         0.0
2       NaN                  NaN        0.0    0.0       0.0         1.0
3       NaN                  NaN        0.0    0.0       0.0         0.0
4       NaN                  NaN        0.0    0.0       1.0         0.0

In [65]:
y=drop_result.Points#dependent variable in the dataframe we store it in the another variable'Y'

In [66]:
y

0    874.0
1    787.0
2    753.0
3    673.0
4    855.0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
Name: Points, dtype: float64

In [72]:
model.fit(X,y)#model.fit is used to train the model

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').